.link-icon {
	width: 60px;
	height: auto;
	margin: 0 5px;
	
	&:hover {
		filter: brightness(120%);
		transform: scale(1.1);
	}
}

.link-icons {
	display: flex;
}

.links-section {
	h2 {
		display: flex;
		align-items: center;
		margin: 0;
	}

	.share-container {
		margin-bottom: 1rem;
	}

	.links-section-subcategory {
		flex-basis: 100%;
		flex-shrink: 0;
		margin-bottom: 0;
		font-weight: bold;
	}
}

.links-section-title {
	display: flex;
	align-items: center;
	padding: 16px;
	gap: 10px;
	cursor: pointer;
	user-select: none;

	& > h2 {
		flex: 1;
	}

	&::-webkit-details-marker {
		display: none;
	}
}

.link-tags-list {
	display: none;
	flex-flow: row wrap;
	gap: 8px;
	width: 100%;

	.tag {
		display: none;
		background-color: var(--color-title-blue);
		border: 1px solid var(--color-link);
		border-radius: 8px;
		color: var(--color-white);
		font-size: 12px;
		margin: 0;
		padding: 4px 16px;
	}
}

.links-section-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
}

.links-section-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 47%;
	border: 1px solid #5275c7;
	border-radius: 30px;
}

.links-section-item-title {
	font-weight: bold;
}

.links-section-item-short-description {
	font-size: 14px;
	font-weight: 400;
}


.share-mobile-btn,
.share-btn,
.whatsapp-btn,
.telegram-btn {
	width: fit-content;
	height: 35px;
	font-size: 1.2rem;
	line-height: 35px;
	cursor: pointer;

	&:hover {
		filter: brightness(120%);
		font-size: 1.3rem;
	}
}

.main-content {
    padding: 0 10px;
    max-width: 100vw;
    border-block-start: solid 1px var(--color-divider);

    & .desktop-open {
        background-color: var(--color-divider);

        .open-caret {
            box-shadow: 0px 0px 0px 7px var(--color-dark);
            border-radius: 100%;
            background: var(--color-dark);
            color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .desktop-grid {
		display: grid;
		grid-template-columns: max(650px, 30vw) 1fr;
		gap: 8px;

		.open-caret {
			transform: rotate(90deg);
		}
	}

	.desktop-category {
		height: calc(100vh - 100px);
		overflow-y: scroll;
	}

	.desktop-content {
		display: block;
		height: calc(100vh - 100px);
		overflow-y: auto;
		top: 0;

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			grid-area: span 1 / span 3;
		}

		.share-container {
			display: block;
			font-size: 1.3rem;
			padding: 10px 0;
		}
		.links-section-list {
			display: grid;
			grid-template-columns: repeat(3, 240px);
			grid-auto-columns: 240px;
			grid-template-rows: 1fr;
			@media screen and (max-width: 1440px) {
				grid-template-columns: repeat(2, 240px);
			}

			.links-section-subcategory {
				&:not(:first-child) {
					margin-block-start: 10px;
				}
			}
		}
		.links-section-item {
			max-width: 240px;
			margin-block-end: 10px;
			border: solid 1px var(--color-divider);
			border-radius: 0;
			padding: 5px 8px;
			color: var(--color-dark);
			opacity: 0.7;
			font-size: 0.9rem;

			a {
				color: var(--color-blue);
			}
			.link-icons {
				width: 30px;
				height: auto;
			}
		}
	}

    .links-section {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background-color: var(--color-divider);
            filter: blur(1px);
            pointer-events: none;
        }

        & .links-section-title {
            width: 90%;

            &:not(:last-of-type) {
                border-block-end: solid 1px var(--color-divider);
            }
        }
    }

	.links-section-content {
		--link-font-size: 16px;
		overflow: hidden;
		padding: 25px;
		hr {
			display: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			grid-area: span 1 / span 2;
		}

		li {
			padding: 10px;
			margin: 10px;
		}

		ul {
			padding-block-end: 10px;
			padding-inline-start: 0;
			list-style: none;

			li {
				a {
					align-items: center;
					flex-direction: column;
					justify-content: center;
					padding: 10px 16px;
					text-align: center;
					width: 80%;
				}
			}
		}
	}
}
