@media only screen and (max-width: 768px) {
	// .logo {
	// 	svg {
	// 		width: 400px;
	// 	}
	// }
	// .welcome-message-container .intro {
	// 	width: 100%;
	// }
	.links-section-item-short-description {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.links-section-title {
		font-size: 24px; // Increase the title size for clarity
		font-weight: 900;
		position: relative;
		z-index: 2;
	}

	.links-section-subcategory {
		display: flex;
		flex-wrap: nowrap; // Prevent content from wrapping to the next line
		overflow-x: scroll; // Enables horizontal scrolling if content overflows
		overflow-y: hidden; // Prevents vertical scrolling
		white-space: nowrap; // Prevents contents from wrapping onto next line
		max-width: 100vw;
		padding-inline-end: 150px; // Reduce the padding for more visible space
		margin-bottom: 15px;
		scroll-snap-type: x mandatory;
		scroll-padding: 50%;
		scroll-snap-align: center;
		//scroll snap
		-webkit-overflow-scrolling: touch; // Smooth scrolling on iOS devices
		// Targeting inner items within the scrollable area
		.links-section-item {
			flex: 1 0 50%; // This sets the item to take up half the container's width
		}
	}

	.links-subcategory-header {
		font-size: 22px; // Slightly increase the font size for headers
		margin-top: 25px;
		margin-bottom: 10px;
	}

	.main-content .desktop-content .links-subcategory-header {
		margin-inline: 0;
	}
	.main-content {
		--mobile-content: 62svh;

		height: 80svh;
		.desktop-content {
			height: var(--mobile-content, 62vh);
		}
		.desktop-category {
			height: 130px;
		}
		.icon-navbar {
			gap: 15px;
			height: 130px;
			.links-section {
				font-size: 14px;
				position: relative;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				.links-section-title {
					width: 50px;
					height: 50px;
					justify-content: center;
					.category-icon {
						width: 30px;
					}
				}
				span {
					position: absolute;
					bottom: -30px;
					font-size: 14px;
					height: 30px;
					text-align: center;
					&.numbers {
						top: -7px;
						left: -2px;
						border: solid 1px var(--color-divider);
						width: 20px;
						height: 20px;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 12px;
						background-color: var(--color-dark);
						color: var(--color-white);
					}
				}
				&.desktop-open {
					.numbers {
						background-color: var(--color-blue);
						color: var(--color-white);
					}
				}
			}
		}
	}

	.links-section {
		// align-items: center;
		// border-radius: 4px;
		// background-color: #eaeaea;
		// margin-block-end: 8px;
		// display: flex;
		// flex-direction: column;
		// width: 90vw;
		// overflow: hidden;
		// margin: 15px auto;

		.links-section-content {
			display: block;
			width: 100%;

			hr {
				display: block;
			}

			ul li a {
				font-size: 16px;
				padding: 15px;
				overflow: hidden;
				width: 100%;
			}
		}
	}

	.links-section-item {
		flex-basis: 100%;
		width: 50%;
		overflow: hidden;
		white-space: normal;
		border-color: #aba6a6;
		border-width: 5px;
		border-style: solid;
	}

	.category-icon {
		margin-left: 10px;
	}

	.main-content {
		max-width: 64em;
		font-size: 1rem;
		overflow-y: scroll;

		.desktop-category {
			top: 0;
			z-index: 997;
			// background: #bfbfbf;
			width: 100%;
		}

		.menu-close {
			height: 0;
			transition: height 0.2s ease-out;
		}

		// .menu-open {
		// 	height: 100%;
		// 	transition: height .2s ease-in;
		// }

		.desktop-grid {
			position: relative;
			display: block;
		}
	}

	::-webkit-scrollbar {
		display: none;
	}
}
