/* @import "{{ site.theme }}"; */

/* === Variables === */
:root {
	--color-background-blue: #f0f8fa;
	--text-color: #000;
	--color-blue: #0038b8;
	--header-text-color: #170f49;
	--color-light-blue: #dbeafe;
	--color-title-blue: #018bad;
	--color-green: #cbd517;
	--color-white: #fff;
	--color-link: #34b4c2;
	--color-dark: #4d4d4d;
	--link-font-size: 24px;
	--color-divider: #e2e8f0;
}

.searchResultLinks a {
	cursor: pointer;
	color: #1e6bb8;
}
.link-icon {
	width: 60px;
	height: auto;
	margin: 0 5px;
	&:hover {
		filter: brightness(120%);
		transform: scale(1.1);
	}
}

.link-icons {
	display: flex;
	flex-direction: row;
}

body {
	font-family: var(--font-display), sans-serif;
	color: var(--color-dark);
}

#webSearchWrapper {
	margin-right: 10px;
}

#searchOverlayWeb {
	position: fixed;
	padding-top: 119px;
	inset: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	backdrop-filter: blur(6px);
	z-index: 3;
}

#searchInputWeb {
	color: initial;
	width: 100%;
}

.search-div {
	display: flex;
	justify-content: center;
}

.search-wrapper {
	display: flex;
	align-items: center;
	background-color: #fff;
	width: 400px;
	height: 44px;
	border-radius: 20px;
	padding: 0 10px;
}

.search-input {
	border: 0;
	outline: none;
}

.search-results-div {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

#search-results {
	list-style-type: none;
	padding-right: 0px;
}

.search-results-wrapper {
	height: 380px;
	width: 400px;
	background-color: #fff;
	border-radius: 20px;
	overflow: scroll;
	padding: 0 10px;
}

.searchResultItem {
	display: flex;
	justify-content: space-between;
	height: 48px;
	align-items: center;
}

.searchResultTitle {
	text-align: right;
	max-width: 50%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* === Links Section === */
.links-section {
	h2 {
		align-items: center;
		display: flex;
		margin: 0;
	}

	.share-container {
		margin-bottom: 1rem;
	}

	.links-section-subcategory {
		flex-basis: 100%;
		flex-shrink: 0;
		margin-bottom: 0px;
		font-weight: bold;
	}
}

.links-section-title {
	align-items: center;
	cursor: pointer;
	display: flex;
	gap: 10px;
	padding: 16px;
	user-select: none;

	& > h2 {
		flex: 1;
	}

	&::-webkit-details-marker {
		display: none;
	}
}

.main-content {
	.desktop-open {
		background-color: var(--color-divider);
		.open-caret {
			box-shadow: 0px 0px 0px 7px var(--color-dark);
			border-radius: 100%;
			background: var(--color-dark);
			color: var(--color-white);
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.desktop-grid {
		display: grid;
		grid-template-columns: max(650px, 30vw) 1fr;
		gap: 8px;
		.open-caret {
			transform: rotate(90deg);
		}
	}

	.desktop-category {
		height: calc(100vh - 100px);
		overflow-y: scroll;
	}

	padding: 0 10px;
	max-width: 100vw;
	border-block-start: solid 1px var(--color-divider);
	.desktop-content {
		display: block;
		height: calc(100vh - 100px);
		overflow-y: auto;

		top: 0;

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			grid-area: span 1 / span 3;
		}
		.share-container {
			display: block;
			display: block;
			font-size: 1.3rem;
			padding: 10px 0;
		}
		.links-section-list {
			display: grid;
			grid-template-columns: repeat(3, 240px);
			grid-auto-columns: 240px;
			grid-template-rows: 1fr;
			@media screen and (max-width: 1440px) {
				grid-template-columns: repeat(2, 240px);
			}

			.links-section-subcategory {
				&:not(:first-child) {
					margin-block-start: 10px;
				}
			}
		}
		.links-section-item {
			max-width: 240px;
			margin-block-end: 10px;
			border: solid 1px var(--color-divider);
			border-radius: 0;
			padding: 5px 8px;
			color: var(--color-dark);
			opacity: 0.7;
			font-size: 0.9rem;

			a {
				color: var(--color-blue);
			}
			.link-icons {
				width: 30px;
				height: auto;
			}
		}
	}

	details {
		/* //drop shadow */
		position: relative;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 100%;
			background-color: var(--color-divider);
			filter: blur(1px);
			pointer-events: none;
		}
		summary {
			width: 90%;
		}
		&:not(:last-of-type) {
			summary {
				border-block-end: solid 1px var(--color-divider);
			}
		}
	}

	.links-section-content {
		--link-font-size: 16px;
		overflow: hidden;
		padding: 25px;
		hr {
			display: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			grid-area: span 1 / span 2;
		}

		li {
			padding: 10px;
			margin: 10px;
		}

		ul {
			padding-block-end: 10px;
			padding-inline-start: 0;
			list-style: none;

			li {
				a {
					align-items: center;
					flex-direction: column;
					justify-content: center;
					padding: 10px 16px;
					text-align: center;
					width: 80%;
				}
			}
		}
	}
}

.link-tags-list {
	display: none;
	flex-flow: row wrap;
	gap: 8px;
	width: 100%;

	.tag {
		display: none;
		background-color: var(--color-title-blue);
		border: 1px solid var(--color-link);
		border-radius: 8px;
		color: var(--color-white);
		font-size: 12px;
		margin: 0;
		padding: 4px 16px;
	}
}

/* === Header === */
.page-header {
	display: flex;
	padding: 20px 17px;
	background-color: var(--color-blue);
	background-image: none;
	height: 119px;
	position: sticky;
	z-index: 999; // https://stackoverflow.com/q/20851452 to solve caret transform issues
	width: 100%;
	top: 0;
	color: var(--color-white);
	.main-title {
		width: 100%;
		color: var(--color-white);
		display: flex;
		align-items: center;
		justify-content: space-between;
		svg {
			margin-inline-end: 10px;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
			font-weight: 400;
			display: flex;
			align-items: center;
		}
	}
}

.main-title {
	h1 {
		display: inline-block;
		color: #fff;
		border-radius: 5px;
		cursor: pointer;
	}
	a,
	a:hover {
		text-decoration: none;
	}
}

.main-subtitle {
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	padding-block-start: 8px;
}

.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
	color: var(--header-text-color);
	font-weight: 500;
}

.contribute-button {
	background-color: var(--color-white);
	border-radius: 30px;
	color: var(--text-color);
	font-size: 14px;
	padding: 8px 10px;
	margin-right: 10px;
	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.05);
	}
}

.share-mobile-btn,
.share-btn,
.whatsapp-btn,
.telegram-btn {
	width: fit-content;
	height: 35px; /* Increased height */
	font-size: 1.2rem; /* Increased font-size */
	line-height: 35px;
	cursor: pointer; /* Add a pointer cursor to indicate clickability */
	&:hover {
		filter: brightness(120%);
		font-size: 1.3rem;
	}
}
.whatsapp-btn {
	color: #25d366;
}
.telegram-btn {
	color: #0088cc;
}

.copy-icon {
	font-variation-settings:
		"FILL" 0,
		"wght" 400,
		"GRAD" 0,
		"opsz" 24;
}

.site-footer {
	text-align: center;
	direction: ltr;
	padding: 20px;
	font-family: "Arial", sans-serif; /* you can choose any font-family */
}

.category-icon {
	width: 70px;
	height: 70px;
}

.mobile-search-button {
	display: none;
}

.search-results-div-web {
	display: flex;
	top: 20px;
	width: 80%;
	inset-inline-start: 10%;
	justify-content: center;
	height: 70%;
	position: relative;
}

.search-results-wrapper-web {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	width: 800px;
	border-radius: 20px;
	margin-left: 10px;
	margin-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
}

#search-results-web {
	list-style-type: none;
	padding: 10px;
	overflow: auto;
}

#rightElement {
	display: flex;
	align-items: center;
}

/* ... (rest of your CSS) ... */

/* === Responsive Design === */
@media only screen and (max-width: 600px) {
	.main-content {
		max-width: 64em;
		padding: 2rem 1rem;
		font-size: 1rem;
		.desktop-category {
			height: auto;
		}
		.desktop-content {
			display: none;
		}
		.desktop-grid {
			display: block;
			.open-caret {
				transform: rotate(0deg);
			}
		}
	}
	.page-header {
		height: 100px;
		.main-title {
			h1 {
				font-size: 24px;
				display: flex;
			}
		}
	}

	.main-title {
		font-size: 19px;
	}

	.main-subtitle {
		font-size: 24px;
	}

	.contribute-button {
		display: none;
	}

	.mobile-search-button {
		display: block;
	}

	#webSearchWrapper {
		display: none;
	}

	.search-wrapper {
		margin-top: 130px;
	}

	.links-section {
		align-items: center;
		border-radius: 30px;
		border: 2px solid #0038b8;
		background: var(--color-white);
		min-height: 100px;
		margin-block-end: 16px;
		color: var(--header-text-color);
		display: flex;
		flex-direction: column;
		width: 90vw;

		&[open] .open-caret {
			transform: rotate(180deg); /* Flips upward when section is open */
		}
	}

	.links-section-content {
		padding: 32px;
		display: block;
		hr {
			display: block;
		}
	}

	.links-section-content ul li a {
		font-size: 16px;
		padding: 15px;
	}

	.links-section-title {
		justify-content: flex-start;
	}

	.category-icon {
		margin-left: 10px;
	}
}

.links-section-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
}

.links-section-item {
	align-items: center;
	display: flex;
	flex-basis: 47%;
	flex-direction: column;
	border-radius: 30px;
	border: 1px solid #5275c7;
}

.links-section-item-short-description {
	font-size: 14px;
	font-weight: 400;
}

.links-section-item-title {
	font-weight: bold;
}

@media only screen and (max-width: 600px) {
	.page-header {
		height: 100px;
		padding: 2rem 1rem;
		h1 {
			font-size: 24px;
		}
	}

	.main-title {
		font-size: 19px;
	}

	.main-subtitle {
		font-size: 24px;
		padding: 8px 1rem;
	}

	.contribute-button {
		font-size: 14px;
		left: 0;
	}

	.links-section-content ul li a {
		font-size: 16px;
		padding: 15px;
	}
	.links-section-item {
		flex-basis: 100%;
		width: 100%;
	}
}

.invite-text {
	text-align: center;
	margin-bottom: 20px;
	font-size: 1.2em;
	font-weight: bold;

	font-size: 18px;
	color: #333;
}

.social-links {
	display: flex;
	justify-content: center;
	gap: 15px; /* maintains space between the icons */
	margin-bottom: 20px; /* maintains space between icons and the quote link */
	margin-top: 15px;
	a {
		margin: 0 10px;
		transition: transform 0.2s;

		&:hover {
			transform: scale(1.1);
		}
	}
}

.quote-link {
	text-align: center;
	font-size: 1em;
}

.quote-link a {
	text-decoration: none;
	color: #333; /* or any preferred color */
	border-bottom: 1px dotted; /* adds an understated link indicator; can remove if not preferred */
	padding: 5px;
	transition: color 0.3s ease; /* smooth color transition on hover */
}

.quote-link a:hover {
	color: #007bff; /* or any preferred hover color */
}
