---
---

@import "{{ site.theme }}";

/* === Variables === */
:root {
	--color-background-blue: #f0f8fa;
	--color-title-blue: #018bad;
	--color-green: #cbd517;
	--color-white: #fff;
	--color-link: #34b4c2;
	--color-dark: #4d4d4d;
	--link-font-size: 24px;
}

body {
	background: var(--color-background-blue);
	font-family: Rubik, sans-serif;
	color: var(--color-dark);
}

/* === Links Section === */
.links-section:hover {
	.share-btn, .whatsapp-btn, .telegram-btn {
		display: inline-block;
	}
}

.links-section h2 {
	align-items: center;
	display: flex;
	margin: 0;
}

.links-section[open] .open-caret {
	transform: rotate(0deg); /* Flips upward when section is open */
}

.links-section-title {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 16px;
	user-select: none;
	cursor: pointer;
}

.links-section-content {
	--link-font-size: 16px;

	overflow: hidden;
	padding: 25px;

	hr {
		display: none;
	}

	// h1,
	// h2,
	// h3,
	// h4,
	// h5,
	// p {
	// 	grid-area: span 1 / span 2;
	// }

	li {
		padding: 10px;
	}

	ul {
		padding-block-end: 10px;
		padding-inline-start: 0;
		list-style: none;

		ul {
			// Nested lists are hidden by default
			display: block;
			padding-inline-start: 0;

			li {
				scale: 0.8;
			}
		}

		li {
			a {
				background-color: var(--color-white);
				border: 2px solid var(--color-green);
				border-radius: 80px;
				box-shadow: 1.8px 1.8px 3.7px 0 rgba(0, 0, 0, 0.25);
				color: var(--color-link);
				cursor: pointer;
				display: block;
				font-size: var(--link-font-size);
				font-weight: 700;
				height: fit-content;
				padding: 21px;
				text-align: center;
				width: 100%;
				transition: box-shadow 0.3s ease;

				&:hover {
					box-shadow: 2.5px 2.5px 5px 0 rgba(0, 0, 0, 0.35);
				}
			}
		}
	}
}

.open-caret {
	background: url("{{ site.baseurl }}/assets/caret.png") no-repeat;
	height: 14px;
	width: 25px;
	transform: rotate(180deg); /* Flips downward by default */
	transition: transform 0.2s ease;
}

/* === Header === */
.page-header {
	align-items: end;
	background: url("{{ site.baseurl }}/assets/header-bg-desktop.svg") no-repeat;
	background-position-y: top;
	background-size: cover;
	direction: rtl;
	display: flex;
	justify-content: space-between;
	min-height: 100px;
	padding: 24px;
}

.main-title,
.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
	color: var(--color-title-blue);
	font-weight: 700;
}

.main-subtitle {
	color: var(--color-white);
	font-size: 19px;
	text-align: start;
}

.contribute-button {
	background-color: var(--color-green);
	border-radius: 38px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
	color: var(--color-dark);
	font-size: 18px;
	padding: 10px 12px;
	position: relative;
	left: 30px;
	top: 16px;
	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.05);
	}
}

.add-site-footer {
	display: flex;
	justify-content: flex-end;
	padding: 32px 50px 0;
	position: sticky;
	bottom: 0;
}

.add-site-button {
	background-color: var(--color-white);
	border-radius: 38px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
	color: var(--color-link);
	font-size: 24px;
	font-weight: 700;
	padding: 13px;
	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.05);
	}
}

.share-btn,
.whatsapp-btn,
.telegram-btn {
	width: fit-content;
	margin-inline-start: 15px; /* Increased spacing */
	height: 35px; /* Increased height */
	font-size: 1rem; /* Increased font-size */
	line-height: 35px;
	display: none;
	cursor: pointer; /* Add a pointer cursor to indicate clickability */
}

details[open] .share-btn,
details[open] .whatsapp-btn,
details[open] .telegram-btn {
	display: inline-block;
}

.copy-icon {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.site-footer {
	direction: ltr;
}

/* ... (rest of your CSS) ... */

/* === Responsive Design === */
@media only screen and (max-width: 600px) {
	body {
		background: var(--color-title-blue);
		color: var(--color-white);
	}

	.page-header {
		background: url("{{ site.baseurl }}/assets/header-bg-mobile.svg") no-repeat;
		background-position-y: bottom;
		background-size: cover;
	}

	.main-title {
		font-size: 19px;
	}

	.main-subtitle {
		font-size: 14px;
	}

	.contribute-button {
		font-size: 14px;
		left: 0;
	}

	.open-caret {
		background: url("{{ site.baseurl }}/assets/caret-mobile.png") no-repeat;
		height: 9px;
		width: 16px;
	}
	.links-section-content {
		padding: 32px;
		display: block;
		hr {
			display: block;
		}
	}

	.links-section-content ul li a {
		font-size: 16px;
		padding: 15px;
	}

	.links-section-title {
		background: var(--color-background-blue);
		color: var(--color-dark);
		padding: var(--link-font-size); /* Adjust padding if necessary for mobile */
	}
}

.links-section-list {
	display: flex;
	flex-flow: row wrap;
}

.links-section-subcategory {
	flex-basis: 100%;
	flex-shrink: 0;
}

.links-section-item {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.links-section-item-short-description {
	font-size: 14px;
	font-weight: 400;
}

@media only screen and (max-width: 600px) {
	body {
		background: var(--color-title-blue);
		color: var(--color-white);
	}

	.page-header {
		background: url("{{ site.baseurl }}/assets/header-bg-mobile.svg") no-repeat;
		background-position-y: bottom;
		background-size: cover;
	}

	.main-title {
		font-size: 19px;
	}

	.main-subtitle {
		font-size: 14px;
	}

	.contribute-button {
		font-size: 14px;
		left: 0;
	}

	.open-caret {
		background: url("{{ site.baseurl }}/assets/caret-mobile.png") no-repeat;
		height: 9px;
		width: 16px;
	}

	.links-section-content ul li a {
		font-size: 16px;
		padding: 15px;
	}

	.links-section-title {
		background: var(--color-background-blue);
		color: var(--color-dark);
		padding: 16px; /* Adjust padding if necessary for mobile */
	}

	.links-section-item {
		width: 100%;
	}
}
